{
  "name": "alya-chan",
  "version": "2.0.1",
  "description": "The versatile bot with everything you need!",
  "author": "iaMJ",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/idMJA/Alya-chan",
  "repository": {
    "type": "git",
    "url": "https://github.com/idMJA/Alya-chan"
  },
  "bugs": {
    "url": "https://github.com/idMJA/Alya-chan/issues"
  },
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "start": "dotenvx run -- bun run src/index.ts",
    "dev": "dotenvx run -- bun run --watch src/index.ts",
    "build": "tsup",
    "build:exe-all": "bun scripts/build.ts",
    "format": "biome check --write ./src",
    "license": "bun run scripts/license.ts",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "type-check": "tsc --noEmit",
    "db:generate": "dotenvx run -- drizzle-kit generate",
    "db:migrate": "dotenvx run -- drizzle-kit migrate",
    "db:studio": "dotenvx run -- drizzle-kit studio",
    "db:push": "dotenvx run -- drizzle-kit push"
  },
  "lint-staged": {
    "*.ts": ["bun format"]
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/swagger": "^1.3.1",
    "@libsql/client": "^0.15.15",
    "@napi-rs/canvas": "^0.1.83",
    "@top-gg/sdk": "^3.1.6",
    "axios": "^1.13.2",
    "canvacord": "^6.0.4",
    "drizzle-orm": "^0.44.7",
    "elysia": "^1.4.16",
    "genius-lyrics": "^4.4.7",
    "jsonwebtoken": "^9.0.2",
    "lavalink-client": "^2.7.0",
    "lowdb": "^7.0.1",
    "openai": "^5.23.2",
    "seyfert": "^4.0.1-dev-19573177583.0",
    "yunaforseyfert": "^1.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/bun": "^1.3.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.31.7",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild"
  ],
  "keywords": [
    "discord",
    "bot",
    "music",
    "lavalink",
    "seyfert",
    "typescript",
    "discord-bot",
    "music-bot"
  ]
}
